# projects

./: .gitignore
rest-csob-bpm/: .classpath  .project  pom.xml
rest-csob-bpm/deployment/libs/: maven-install-artifact.bat
rest-csob-bpm/src/main/java/com/ibm/cz/csob/thub/: THUBCallSequence.java  THUBServiceHandler.java
rest-csob-bpm/src/main/java/com/ibm/smart/pluggable/root/config/: CSOBBPMServiceConfig.java  SecurityConfig.java  SecurityConfigInitializer.java  WebAppConfig.java
rest-csob-bpm/src/main/java/com/ibm/smart/pluggable/servlet/config/: CSOBBPMServletConfig.java
rest-csob-bpm/src/main/java/cz/csob/bpm/components/fault/: CSOBBPMException.java  CSOBBPMRuntimeException.java
rest-csob-bpm/src/main/java/cz/csob/bpm/components/fault/client/: CSOBClientSearchRuntimeException.java
rest-csob-bpm/src/main/java/cz/csob/bpm/components/fes/rest/: AbstractRESTController.java  BPMRESTController.java
rest-csob-bpm/src/main/java/cz/csob/bpm/components/service/rest/: BPMRESTTemplate.java  UriComponentsUtils.java
rest-csob-bpm/src/main/java/cz/csob/bpm/components/service/security/: ILTPATokenProvider.java  SystemPropertyLTPATokenProvider.java  WASLTPATokenProvider.java
rest-csob-bpm/src/main/java/cz/csob/thub/ws/clients/clientlist/: BusinessProcessOriginator.java  ClientIdentification.java  Data.java  GeneralFault.java  GeneralFaultV1.java  GetClientListReq.java  GetClientListRes.java  GetClientListV2PortType.java  GetClientList_v2HttpProxy.java  MetaHeader.java  ObjectFactory.java  OriginalSource.java  QualityOfService.java  Retry.java  SortDirectionType.java  Stadium.java  StadiumCode.java  UltimateTarget.java  package-info.java
rest-csob-bpm/src/main/java/cz/csob/thub/ws/clients/disprights/: BusinessProcessOriginator.java  Data.java  DispositionalRights.java  (+23 more)
rest-csob-bpm/src/main/resources/: application.properties  client.properties  csob-bpm-components.properties  log4j.xml
rest-csob-bpm/src/main/webapp/WEB-INF/: ibm-webservicesclient-bnd.xmi  web.xml
rest-csob-bpm/src/main/webapp/WEB-INF/wsdl/DispositionalRights/: CommonComplex.v1.xsd  CommonSimple.xsd  DispositionalRights.GetDrListByProduct_1.wsdl  ESB_MetaHeader.xsd  GeneralFault_v1.xsd  GetDrListByProductReq.v1.xsd  GetDrListByProductRes.v1.xsd
rest-csob-bpm/src/main/webapp/WEB-INF/wsdl/GetClientListV2/: ClientIdentificationJIGA_1.wsdl  CommonComplex.v1.xsd  CommonSimple.xsd  ESB_MetaHeader.xsd  GeneralFault_v1.xsd  GetClientListReq.v2.xsd  GetClientListRes.v2.xsd
(+27 files in other folders)
