# Only roles with given prefix will be fetched from IAM
service.user.role-prefix = BRASIL_UNO_Smart

# Default Document Repository
service.document.default.repository=smart

spring.profiles.active=local
