#application config
bpm.url=http://fnbpm.cz.dev.intapp.eu:40118/rest/bpm/wle/v1
csob.bpm.service.url=
csob.thub.ws.drlist.url=https://a-thub-dmsbpm.cz.int.intapp.eu:7519/services/distribution/DispositionalRights/getDrListByProduct/v1
#csob.thub.ws.drlist.url=http://localhost:8080/cmdb/getdrlistbyproduct_v1
csob.thub.ws.clilist.url=https://a-thub-dmsbpm.cz.int.intapp.eu:7519/services/distribution/ClientIdentification/getClientList/v2
